8/4/21, 5:07 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/4/21, 5:07 PM - You created group "GIMME FLAG VROO"
8/4/21, 5:07 PM - jopraveen: Hey broo
8/4/21, 5:08 PM - 👀PJ HK3R: Hell0
8/4/21, 5:08 PM - jopraveen: finnaly I cracked the zip
8/4/21, 5:08 PM - jopraveen: where is the flag
8/4/21, 5:08 PM - jopraveen: Gimme flag vro
8/4/21, 5:08 PM - 👀PJ HK3R: What flag
8/4/21, 5:08 PM - 👀PJ HK3R: I'm Hecker !
8/4/21, 5:08 PM - jopraveen: 🥲oh no
8/4/21, 5:09 PM - jopraveen: I need challenge's flag
8/4/21, 5:09 PM - jopraveen: TamilCTF{flag}
8/4/21, 5:09 PM - 👀PJ HK3R: STK-20210804-WA0170.webp (file attached)
8/4/21, 5:09 PM - jopraveen: 🥲🥲ohh nooo
8/4/21, 5:09 PM - 👀PJ HK3R: No
8/4/21, 5:09 PM - jopraveen: gime broo plss🥺
8/4/21, 5:09 PM - 👀PJ HK3R: I'm beluga 😎
8/4/21, 5:09 PM - jopraveen: Hey
8/4/21, 5:09 PM - 👀PJ HK3R: STK-20210804-WA0171.webp (file attached)
8/4/21, 5:09 PM - jopraveen: h-
8/4/21, 5:10 PM - jopraveen: hii
8/4/21, 5:10 PM - jopraveen: ho
8/4/21, 5:10 PM - 👀PJ HK3R: T
8/4/21, 5:10 PM - jopraveen: Belegua is a good cat
8/4/21, 5:10 PM - 👀PJ HK3R: Y
8/4/21, 5:10 PM - 👀PJ HK3R: E
8/4/21, 5:10 PM - 👀PJ HK3R: P
8/4/21, 5:10 PM - jopraveen: S
8/4/21, 5:10 PM - jopraveen: st-
8/4/21, 5:10 PM - jopraveen: stop it
8/4/21, 5:10 PM - 👀PJ HK3R: STK-20210804-WA0172.webp (file attached)
8/4/21, 5:10 PM - 👀PJ HK3R: You want Flag?
8/4/21, 5:10 PM - jopraveen: yes catttt😼
8/4/21, 5:10 PM - jopraveen: meawwww
8/4/21, 5:10 PM - jopraveen: meaww
8/4/21, 5:10 PM - 👀PJ HK3R: 🏳️
8/4/21, 5:10 PM - 👀PJ HK3R: 🏴
8/4/21, 5:10 PM - 👀PJ HK3R: 🏴‍☠️
8/4/21, 5:10 PM - 👀PJ HK3R: 🏁
8/4/21, 5:10 PM - 👀PJ HK3R: 🚩
8/4/21, 5:10 PM - 👀PJ HK3R: 🏳️‍🌈
8/4/21, 5:11 PM - jopraveen: gimee flag
8/4/21, 5:11 PM - 👀PJ HK3R: 🏳️‍🌈
8/4/21, 5:11 PM - 👀PJ HK3R: 🇬🇹
8/4/21, 5:11 PM - 👀PJ HK3R: Ok?
8/4/21, 5:11 PM - jopraveen: nooo
8/4/21, 5:11 PM - jopraveen: the real flag
8/4/21, 5:11 PM - 👀PJ HK3R: 🇮🇳
8/4/21, 5:11 PM - jopraveen: STK-20210804-WA0097.webp (file attached)
8/4/21, 5:11 PM - 👀PJ HK3R: STK-20210804-WA0136.webp (file attached)
8/4/21, 5:11 PM - jopraveen: oh noo🥲
8/4/21, 5:11 PM - jopraveen: Bye vrooo
8/4/21, 5:11 PM - jopraveen: I'm upset
8/4/21, 5:11 PM - 👀PJ HK3R: 🏴‍☠️
8/4/21, 5:11 PM - jopraveen: you trolled me
8/4/21, 5:11 PM - 👀PJ HK3R: I'm depremssed
8/4/21, 5:12 PM - jopraveen: 😭mee too
8/4/21, 5:12 PM - 👀PJ HK3R: STK-20210804-WA0173.webp (file attached)
8/4/21, 5:12 PM - 👀PJ HK3R: B
8/4/21, 5:12 PM - 👀PJ HK3R: Y
8/4/21, 5:12 PM - 👀PJ HK3R: E
8/4/21, 5:12 PM - jopraveen: any hints? to find the flag?
8/4/21, 5:12 PM - 👀PJ HK3R: One sec
8/4/21, 5:12 PM - jopraveen: yehhhh
8/4/21, 5:12 PM - 👀PJ HK3R: TamilCTF{sorry}
8/4/21, 5:12 PM - 👀PJ HK3R: 😇
8/4/21, 5:13 PM - jopraveen: Okkk🥲 let me try harder!!
8/4/21, 5:13 PM - 👀PJ HK3R: STK-20210804-WA0174.webp (file attached)
8/4/21, 5:13 PM - 👀PJ HK3R: EBY
8/4/21, 5:13 PM - jopraveen: bad cat
8/4/21, 5:13 PM - jopraveen: bye
8/4/21, 5:13 PM - You removed 👀PJ HK3R
8/4/21, 7:18 PM - jopraveen: Bad cat
8/4/21, 7:18 PM - jopraveen: 🐈
8/4/21, 7:20 PM - jopraveen: btw cool $tickers, let's add to favorites👀🏃‍♂️
