# Nmap 7.80 scan initiated Sat Sep 18 22:06:58 2021 as: nmap -sC -sV -oN nmap_scan 137.184.62.226
Nmap scan report for 137.184.62.226
Host is up (0.22s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE      VERSION
22/tcp   open     ssh          OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
1022/tcp filtered exp2
1023/tcp filtered netvenuechat
1026/tcp filtered LSA-or-nterm
9898/tcp filtered monkeycom
9999/tcp open     abyss?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 18 22:09:01 2021 -- 1 IP address (1 host up) scanned in 122.22 seconds
