Gadgets information
============================================================
0x00000000004014f9 : adc bh, al ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40158e
0x000000000040125d : add ah, dh ; nop ; endbr64 ; ret
0x000000000040151e : add al, 0x40 ; add byte ptr [rax], dil ; ret 0x6374
0x0000000000401a91 : add al, ch ; jmp 0x49401a8e
0x0000000000401799 : add al, ch ; ret
0x000000000040128b : add bh, bh ; loopne 0x4012f5 ; nop ; ret
0x0000000000401a8f : add byte ptr [rax], al ; add al, ch ; jmp 0x49401a8e
0x0000000000401797 : add byte ptr [rax], al ; add al, ch ; ret
0x0000000000401bbc : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401343 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40136b
0x00000000004014fd : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40158e
0x00000000004018c6 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4018fb
0x00000000004018f1 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401908
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x00000000004012fa : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401bbe : add byte ptr [rax], al ; endbr64 ; ret
0x000000000040125c : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x0000000000401345 : add byte ptr [rax], al ; jmp 0x40136b
0x00000000004014ff : add byte ptr [rax], al ; jmp 0x40158e
0x00000000004018c8 : add byte ptr [rax], al ; jmp 0x4018fb
0x00000000004018f3 : add byte ptr [rax], al ; jmp 0x401908
0x000000000040139a : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 4] ; add eax, 1 ; leave ; ret
0x0000000000401906 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401522 : add byte ptr [rax], bh ; ret 0x6374
0x00000000004018eb : add byte ptr [rax], bh ; ret 0x774
0x0000000000401521 : add byte ptr [rax], dil ; ret 0x6374
0x000000000040139b : add byte ptr [rbx - 0x3f7c03bb], cl ; add ecx, ecx ; ret
0x00000000004012fb : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040128a : add dil, dil ; loopne 0x4012f5 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x0000000000401904 : add dword ptr [rax], eax ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004012fc : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004012f7 : add eax, 0x2deb ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401085 : add eax, 0xf2000000 ; jmp 0x401020
0x0000000000401b47 : add eax, 0xfff623e8 ; dec ecx ; ret
0x0000000000401727 : add eax, 0xfffa43e8 ; dec ecx ; ret
0x000000000040165a : add eax, 0xfffb10e8 ; dec ecx ; ret
0x00000000004014e6 : add eax, 0xfffc84e8 ; dec ecx ; ret
0x00000000004013e2 : add eax, 0xfffd88e8 ; dec ecx ; ret
0x000000000040139f : add eax, 1 ; leave ; ret
0x00000000004013a1 : add ecx, ecx ; ret
0x00000000004018aa : add esp, 8 ; pop rbx ; pop rbp ; ret
0x0000000000401017 : add esp, 8 ; ret
0x00000000004018a9 : add rsp, 8 ; pop rbx ; pop rbp ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x0000000000401768 : call qword ptr [rax + 0xff3c35d]
0x0000000000401980 : call qword ptr [rax + 0xff3c3c9]
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x00000000004014d6 : call qword ptr [rax - 0x7ba74b8]
0x0000000000401597 : call qword ptr [rax - 0xc3c3670]
0x0000000000401014 : call rax
0x0000000000401342 : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40136b
0x00000000004014fc : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40158e
0x00000000004018c5 : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4018fb
0x000000000040139e : cld ; add eax, 1 ; leave ; ret
0x0000000000401313 : cli ; jmp 0x4012a0
0x0000000000401263 : cli ; ret
0x0000000000401bcb : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004018ec : cmp dl, al ; je 0x4018f7 ; mov eax, 0 ; jmp 0x401908
0x00000000004013e7 : dec ecx ; ret
0x0000000000401310 : endbr64 ; jmp 0x4012a0
0x0000000000401260 : endbr64 ; ret
0x00000000004018c2 : fadd st(7), st(0) ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4018fb
0x0000000000401900 : fdivr qword ptr [rcx + rcx*8 - 0x48] ; add dword ptr [rax], eax ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401b9c : fisttp word ptr [rax - 0x7d] ; ret
0x000000000040125e : hlt ; nop ; endbr64 ; ret
0x0000000000401b4a : idiv bh ; dec ecx ; ret
0x000000000040197e : idiv edi ; call qword ptr [rax + 0xff3c3c9]
0x00000000004014f8 : in al, dx ; adc bh, al ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40158e
0x000000000040133f : inc edi ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40136b
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401285 : je 0x401290 ; mov edi, 0x4040d0 ; jmp rax
0x00000000004012c7 : je 0x4012d0 ; mov edi, 0x4040d0 ; jmp rax
0x00000000004018ee : je 0x4018f7 ; mov eax, 0 ; jmp 0x401908
0x0000000000401901 : jl 0x4018cc ; mov eax, 1 ; pop rbp ; ret
0x0000000000401592 : jle 0x401506 ; nop ; nop ; leave ; ret
0x000000000040103a : jmp 0x401020
0x0000000000401314 : jmp 0x4012a0
0x00000000004012f8 : jmp 0x401327
0x0000000000401347 : jmp 0x40136b
0x0000000000401509 : jmp 0x401536
0x0000000000401501 : jmp 0x40158e
0x0000000000401614 : jmp 0x401641
0x00000000004016de : jmp 0x401719
0x000000000040178d : jmp 0x4017d1
0x00000000004018ca : jmp 0x4018fb
0x00000000004018f5 : jmp 0x401908
0x0000000000401953 : jmp 0x40196f
0x0000000000401a50 : jmp 0x401a10
0x0000000000401b23 : jmp 0x401b34
0x000000000040100b : jmp 0x4840103f
0x0000000000401a93 : jmp 0x49401a8e
0x000000000040128c : jmp rax
0x0000000000401902 : leave ; mov eax, 1 ; pop rbp ; ret
0x00000000004013a2 : leave ; ret
0x000000000040128d : loopne 0x4012f5 ; nop ; ret
0x0000000000401950 : mov byte ptr [rbp - 9], al ; jmp 0x40196f
0x00000000004012f6 : mov byte ptr [rip + 0x2deb], 1 ; pop rbp ; ret
0x0000000000401340 : mov dword ptr [rbp - 4], 0 ; jmp 0x40136b
0x00000000004014fa : mov dword ptr [rbp - 4], 0 ; jmp 0x40158e
0x00000000004018c3 : mov dword ptr [rbp - 4], 0 ; jmp 0x4018fb
0x00000000004018f0 : mov eax, 0 ; jmp 0x401908
0x0000000000401903 : mov eax, 1 ; pop rbp ; ret
0x000000000040139c : mov eax, dword ptr [rbp - 4] ; add eax, 1 ; leave ; ret
0x0000000000401287 : mov edi, 0x4040d0 ; jmp rax
0x00000000004019af : movsx eax, al ; leave ; ret
0x00000000004018a8 : nop ; add rsp, 8 ; pop rbx ; pop rbp ; ret
0x000000000040125f : nop ; endbr64 ; ret
0x0000000000401599 : nop ; leave ; ret
0x0000000000401598 : nop ; nop ; leave ; ret
0x0000000000401769 : nop ; pop rbp ; ret
0x000000000040128f : nop ; ret
0x000000000040130c : nop dword ptr [rax] ; endbr64 ; jmp 0x4012a0
0x00000000004018ac : or byte ptr [rbx + 0x5d], bl ; ret
0x0000000000401286 : or dword ptr [rdi + 0x4040d0], edi ; jmp rax
0x0000000000401105 : or eax, 0xf2000000 ; jmp 0x401020
0x0000000000401bac : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401bae : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401bb0 : pop r14 ; pop r15 ; ret
0x0000000000401bb2 : pop r15 ; ret
0x0000000000401bab : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401baf : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004012fd : pop rbp ; ret
0x00000000004018ad : pop rbx ; pop rbp ; ret
0x0000000000401bb3 : pop rdi ; ret
0x0000000000401bb1 : pop rsi ; pop r15 ; ret
0x0000000000401bad : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004018c1 : push rbp ; fadd st(7), st(0) ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4018fb
0x000000000040101a : ret
0x000000000040142a : ret 0x2c
0x0000000000401524 : ret 0x6374
0x00000000004018ed : ret 0x774
0x0000000000401360 : ret 0xb60f
0x0000000000401288 : rol byte ptr [rax + 0x40], 1 ; add bh, bh ; loopne 0x4012f5 ; nop ; ret
0x00000000004013a0 : rol byte ptr [rcx], 0xc9 ; ret
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x0000000000401125 : sldt word ptr [rax] ; add dl, dh ; jmp 0x401020
0x00000000004012f9 : sub eax, 0x5d010000 ; ret
0x000000000040125b : sub eax, 0x90f40000 ; endbr64 ; ret
0x0000000000401bcd : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401bcc : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401283 : test eax, eax ; je 0x401290 ; mov edi, 0x4040d0 ; jmp rax
0x00000000004012c5 : test eax, eax ; je 0x4012d0 ; mov edi, 0x4040d0 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x00000000004018a6 : xor byte ptr [r8 + 0x8c48348], dl ; pop rbx ; pop rbp ; ret
0x00000000004018a7 : xor byte ptr [rax + 0x8c48348], dl ; pop rbx ; pop rbp ; ret

Unique gadgets found: 149
