Gadgets information
============================================================
0x00000000000012f2 : add al, bl ; nop ; pop rbp ; ret
0x0000000000001272 : add bl, 0x90 ; pop rbp ; ret
0x000000000000129e : add bl, al ; nop ; pop rbp ; ret
0x000000000000125b : add byte ptr [rax], 0 ; add byte ptr [rax], al ; endbr64 ; jmp 0x11e0
0x00000000000011d3 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x000000000000129c : add byte ptr [rax], al ; add bl, al ; nop ; pop rbp ; ret
0x000000000000125c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; jmp 0x11e0
0x000000000000159c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x000000000000130d : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1342
0x0000000000001338 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x134f
0x000000000000151f : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000000011d4 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000001520 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000001036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x1020
0x0000000000001250 : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x000000000000125e : add byte ptr [rax], al ; endbr64 ; jmp 0x11e0
0x000000000000159e : add byte ptr [rax], al ; endbr64 ; ret
0x000000000000130f : add byte ptr [rax], al ; jmp 0x1342
0x000000000000133a : add byte ptr [rax], al ; jmp 0x134f
0x0000000000001521 : add byte ptr [rax], al ; leave ; ret
0x000000000000134d : add byte ptr [rax], al ; pop rbp ; ret
0x00000000000011d6 : add byte ptr [rax], al ; ret
0x000000000000100d : add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x00000000000011c8 : add byte ptr [rax], al ; test rax, rax ; je 0x11d8 ; jmp rax
0x0000000000001209 : add byte ptr [rax], al ; test rax, rax ; je 0x1218 ; jmp rax
0x0000000000001332 : add byte ptr [rax], bh ; ret 0x774
0x0000000000001215 : add byte ptr [rax], r8b ; ret
0x0000000000001251 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000000011c7 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x11d8 ; jmp rax
0x0000000000001522 : add cl, cl ; ret
0x0000000000001038 : add dl, dh ; jmp 0x1020
0x000000000000134b : add dword ptr [rax], eax ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000001252 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x0000000000001085 : add eax, 0xf2000000 ; jmp 0x1020
0x0000000000001017 : add esp, 8 ; ret
0x0000000000001016 : add rsp, 8 ; ret
0x00000000000013cd : call qword ptr [rax + 0xff3c3c9]
0x000000000000103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000001014 : call rax
0x000000000000130c : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1342
0x0000000000001263 : cli ; jmp 0x11e0
0x00000000000012c0 : cli ; push rbp ; mov rbp, rsp ; inc rax ; ret
0x000000000000126c : cli ; push rbp ; mov rbp, rsp ; int 0x80
0x00000000000012eb : cli ; push rbp ; mov rbp, rsp ; mov qword ptr [rdx], rax ; ret
0x0000000000001288 : cli ; push rbp ; mov rbp, rsp ; pop rax ; ret
0x00000000000012b3 : cli ; push rbp ; mov rbp, rsp ; pop rdi ; ret
0x00000000000012cf : cli ; push rbp ; mov rbp, rsp ; pop rdx ; ret
0x00000000000012a6 : cli ; push rbp ; mov rbp, rsp ; pop rsi ; ret
0x000000000000127a : cli ; push rbp ; mov rbp, rsp ; syscall
0x00000000000012dc : cli ; push rbp ; mov rbp, rsp ; xor rax, rax ; ret
0x00000000000015a3 : cli ; ret
0x00000000000015ab : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001333 : cmp dl, al ; je 0x133e ; mov eax, 0 ; jmp 0x134f
0x0000000000001260 : endbr64 ; jmp 0x11e0
0x0000000000001269 : endbr64 ; push rbp ; mov rbp, rsp ; int 0x80
0x0000000000001285 : endbr64 ; push rbp ; mov rbp, rsp ; pop rax ; ret
0x00000000000012b0 : endbr64 ; push rbp ; mov rbp, rsp ; pop rdi ; ret
0x00000000000012cc : endbr64 ; push rbp ; mov rbp, rsp ; pop rdx ; ret
0x00000000000012a3 : endbr64 ; push rbp ; mov rbp, rsp ; pop rsi ; ret
0x0000000000001277 : endbr64 ; push rbp ; mov rbp, rsp ; syscall
0x00000000000015a0 : endbr64 ; ret
0x0000000000001309 : fadd st(7), st(0) ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1342
0x0000000000001347 : fdivr qword ptr [rcx + rcx*8 - 0x48] ; add dword ptr [rax], eax ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000000157c : fisttp word ptr [rax - 0x7d] ; ret
0x000000000000100b : fldcw word ptr [rdi] ; add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x0000000000001207 : in eax, 0x2d ; add byte ptr [rax], al ; test rax, rax ; je 0x1218 ; jmp rax
0x00000000000012c4 : in eax, 0x48 ; inc eax ; ret
0x00000000000012ef : in eax, 0x48 ; mov dword ptr [rdx], eax ; ret
0x00000000000012e0 : in eax, 0x48 ; xor eax, eax ; ret
0x000000000000128c : in eax, 0x58 ; ret
0x00000000000012d3 : in eax, 0x5a ; ret
0x00000000000012aa : in eax, 0x5e ; ret
0x00000000000012b7 : in eax, 0x5f ; ret
0x0000000000001299 : in eax, 0xb8 ; sldt word ptr [rax] ; add bl, al ; nop ; pop rbp ; ret
0x0000000000001270 : in eax, 0xcd ; add bl, 0x90 ; pop rbp ; ret
0x00000000000012c6 : inc eax ; ret
0x00000000000012c5 : inc rax ; ret
0x0000000000001271 : int 0x80
0x0000000000001012 : je 0x1016 ; call rax
0x00000000000011cd : je 0x11d8 ; jmp rax
0x000000000000120e : je 0x1218 ; jmp rax
0x0000000000001335 : je 0x133e ; mov eax, 0 ; jmp 0x134f
0x0000000000001348 : jl 0x1313 ; mov eax, 1 ; pop rbp ; ret
0x000000000000103a : jmp 0x1020
0x0000000000001264 : jmp 0x11e0
0x0000000000001311 : jmp 0x1342
0x000000000000133c : jmp 0x134f
0x00000000000013a0 : jmp 0x13bc
0x000000000000150b : jmp 0x151e
0x00000000000011cf : jmp rax
0x0000000000001349 : leave ; mov eax, 1 ; pop rbp ; ret
0x00000000000013cf : leave ; ret
0x0000000000001211 : loopne 0x1279 ; nop dword ptr [rax + rax] ; ret
0x000000000000139d : mov byte ptr [rbp - 1], al ; jmp 0x13bc
0x000000000000124c : mov byte ptr [rip + 0x2de5], 1 ; pop rbp ; ret
0x000000000000130a : mov dword ptr [rbp - 4], 0 ; jmp 0x1342
0x00000000000012f1 : mov dword ptr [rdx], eax ; ret
0x0000000000001337 : mov eax, 0 ; jmp 0x134f
0x000000000000151e : mov eax, 0 ; leave ; ret
0x000000000000129a : mov eax, 0xf ; ret
0x000000000000134a : mov eax, 1 ; pop rbp ; ret
0x00000000000012c3 : mov ebp, esp ; inc rax ; ret
0x000000000000126f : mov ebp, esp ; int 0x80
0x0000000000001298 : mov ebp, esp ; mov eax, 0xf ; ret
0x00000000000012ee : mov ebp, esp ; mov qword ptr [rdx], rax ; ret
0x000000000000128b : mov ebp, esp ; pop rax ; ret
0x00000000000012b6 : mov ebp, esp ; pop rdi ; ret
0x00000000000012d2 : mov ebp, esp ; pop rdx ; ret
0x00000000000012a9 : mov ebp, esp ; pop rsi ; ret
0x000000000000127d : mov ebp, esp ; syscall
0x00000000000012df : mov ebp, esp ; xor rax, rax ; ret
0x00000000000012f0 : mov qword ptr [rdx], rax ; ret
0x00000000000012c2 : mov rbp, rsp ; inc rax ; ret
0x000000000000126e : mov rbp, rsp ; int 0x80
0x0000000000001297 : mov rbp, rsp ; mov eax, 0xf ; ret
0x00000000000012ed : mov rbp, rsp ; mov qword ptr [rdx], rax ; ret
0x000000000000128a : mov rbp, rsp ; pop rax ; ret
0x00000000000012b5 : mov rbp, rsp ; pop rdi ; ret
0x00000000000012d1 : mov rbp, rsp ; pop rdx ; ret
0x00000000000012a8 : mov rbp, rsp ; pop rsi ; ret
0x000000000000127c : mov rbp, rsp ; syscall
0x00000000000012de : mov rbp, rsp ; xor rax, rax ; ret
0x00000000000013fc : movsx eax, al ; leave ; ret
0x00000000000013ce : nop ; leave ; ret
0x0000000000001274 : nop ; pop rbp ; ret
0x0000000000001213 : nop dword ptr [rax + rax] ; ret
0x00000000000011d1 : nop dword ptr [rax] ; ret
0x0000000000001212 : nop word ptr [rax + rax] ; ret
0x000000000000120f : or bh, bh ; loopne 0x1279 ; nop dword ptr [rax + rax] ; ret
0x000000000000158c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000158e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000001590 : pop r14 ; pop r15 ; ret
0x0000000000001592 : pop r15 ; ret
0x000000000000128d : pop rax ; ret
0x000000000000158b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000158f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000001253 : pop rbp ; ret
0x00000000000012b8 : pop rdi ; ret
0x00000000000012d4 : pop rdx ; ret
0x0000000000001591 : pop rsi ; pop r15 ; ret
0x00000000000012ab : pop rsi ; ret
0x000000000000158d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000001308 : push rbp ; fadd st(7), st(0) ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1342
0x00000000000012c1 : push rbp ; mov rbp, rsp ; inc rax ; ret
0x000000000000126d : push rbp ; mov rbp, rsp ; int 0x80
0x0000000000001296 : push rbp ; mov rbp, rsp ; mov eax, 0xf ; ret
0x00000000000012ec : push rbp ; mov rbp, rsp ; mov qword ptr [rdx], rax ; ret
0x0000000000001289 : push rbp ; mov rbp, rsp ; pop rax ; ret
0x00000000000012b4 : push rbp ; mov rbp, rsp ; pop rdi ; ret
0x00000000000012d0 : push rbp ; mov rbp, rsp ; pop rdx ; ret
0x00000000000012a7 : push rbp ; mov rbp, rsp ; pop rsi ; ret
0x000000000000127b : push rbp ; mov rbp, rsp ; syscall
0x00000000000012dd : push rbp ; mov rbp, rsp ; xor rax, rax ; ret
0x000000000000101a : ret
0x0000000000001231 : ret 0x2d
0x0000000000001334 : ret 0x774
0x00000000000012c7 : rol bl, 0x90 ; pop rbp ; ret
0x0000000000001011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000000105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x000000000000129b : sldt word ptr [rax] ; add bl, al ; nop ; pop rbp ; ret
0x000000000000124f : sub eax, 0x5d010000 ; ret
0x00000000000015ad : sub esp, 8 ; add rsp, 8 ; ret
0x00000000000015ac : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000000127f : syscall
0x0000000000001010 : test eax, eax ; je 0x1016 ; call rax
0x00000000000011cb : test eax, eax ; je 0x11d8 ; jmp rax
0x000000000000120c : test eax, eax ; je 0x1218 ; jmp rax
0x000000000000100f : test rax, rax ; je 0x1016 ; call rax
0x00000000000011ca : test rax, rax ; je 0x11d8 ; jmp rax
0x000000000000120b : test rax, rax ; je 0x1218 ; jmp rax
0x00000000000012e2 : xor eax, eax ; ret
0x00000000000012e1 : xor rax, rax ; ret

Unique gadgets found: 172
